<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/participantName"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:imeOptions="actionDone"/>

    <ToggleButton
        android:id="@+id/startRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:checked="false"
        android:onClick="startRecording"
        android:text="ToggleButton"
        android:textOff="Start Recording"
        android:textOn="Stop Recording" />

    <ToggleButton
        android:id="@+id/playRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:checked="false"
        android:onClick="startPlaying"
        android:text="ToggleButton"
        android:textOff="Play Recording"
        android:textOn="Stop Playing" />


    <Button
        android:id="@+id/great_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:onClick="findButton"
        android:text="Great_B" />

    <Button
        android:id="@+id/good_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/great_b"
        android:onClick="findButton"
        android:text="Good_Y" />


    <Button
        android:id="@+id/notuseful_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="findButton"
        android:text="NotUseful_A" />

    <Button
        android:id="@+id/knewit_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="findButton"
        android:text="KnewIt_X" />
</LinearLayout>
